{
  "expo": {
    "name": "dnd-builder",
    "slug": "dnd-builder",
    "version": "1.0.0",
    "scheme": "dnd-builder",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.yggras.dndbuilder",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "typedRoutes": true
    },
    "plugins": [
      "expo-router",
      "expo-sqlite"
    ],
    "extra": {
      "projectName": "dnd-builder",
      "router": {},
      "eas": {
        "projectId": "2c02d864-4ef5-4116-af4a-5a9282f6fe7a"
      }
    },
    "owner": "yggrass-organization"
  }
}
